<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>1560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matches_game - Home</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/src/img/icon.png</normaloff>:/src/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1350</width>
      <height>1560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/src/img/background.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="developer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>1350</y>
      <width>750</width>
      <height>183</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>DEVELOPED BY Souihel - Diouf - Fall</string>
    </property>
   </widget>
   <widget class="QPushButton" name="play_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>510</y>
      <width>264</width>
      <height>87</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(138, 226, 52);</string>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>423</width>
      <height>363</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/src/img/logo);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sel_level_button">
    <property name="geometry">
     <rect>
      <x>182</x>
      <y>660</y>
      <width>600</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(164, 164, 164);</string>
    </property>
    <property name="text">
     <string>Playing mode : Player1_Player2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>1200</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
}
QPushButton:!hover{
	background-color: rgb(164, 164, 164);
}
QPushButton:hover{
	
	background-color: rgb(136, 138, 133);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/src/img/icon_settings.png</normaloff>:/src/img/icon_settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="help_button">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>1200</y>
      <width>120</width>
      <height>120</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius: 10px;
}
QPushButton:!hover{
	background-color: rgb(164, 164, 164);
}
QPushButton:hover{
	
	background-color: rgb(136, 138, 133);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/src/img/icon_help.png</normaloff>:/src/img/icon_help.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
